#server.context-path=/com/app/movieAPI/MovieApiApplication.kt
server.port=9092

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassname=org.postgresql.Driver
#

spring.datasource.url=jdbc:postgresql://localhost:5432/domino
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema= postgres

